{
  "name": "grapes",
  "version": "0.0.0",
  "description": "Generic tree library for wine lovers.",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "license": "MIT",
  "repository": "ngryman/grapes",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "lint": "eslint {,lib/,test/}*.js",
    "unit": "nyc ava",
    "test": "npm run lint -s && npm run unit -s",
    "dev": "npm run unit -- --watch",
    "coverage": "nyc report --reporter=text-lcov | codecov",
    "see-coverage": "nyc report --reporter=html && open coverage/index.html",
    "check-coverage": "nyc check-coverage --lines 95 --functions 95 --branches 95"
  },
  "precommit": [
    "test",
    "check-coverage"
  ],
  "keywords": [
    "tree",
    "node",
    "manipulation",
    "algorithm",
    "traversal",
    "walk",
    "depth first",
    "breath first"
  ],
  "dependencies": {
    "clone": "^1.0.2",
    "deep-assign": "^2.0.0",
    "not-so-shallow": "^0.1.4"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "codecov.io": "^0.1.6",
    "eslint": "^3.1.1",
    "eslint-config-ngryman": "^1.4.0",
    "nyc": "^8.0.0",
    "pre-commit": "^1.1.3"
  }
}
